<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurabh fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
       
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(bg1.jpg);
            height: 3455px;
        }

        .left {
            display: inline-block;
            /*border: 3px solid red;*/
            position: absolute;
            left: 34px;
            top: 10px;
        }

        .left img {
            width: 75px;
            filter: invert(100%)
        }

        .left div {
            text-align: center;

        }

        .right {
            position: absolute;
            right: 34px;
            top: 10px;
            display: inline-block;
          /*  border: 3px solid green; */


        }

        .mid {
            font-family: 'Baloo Bhai 2', cursive;
            display: block;
            width: 46%;
            margin: 29px auto;
           /* border: 3px solid green; */


        }

        .navbar {
            display: inline-block;



        }

        .navbar li {
            display: inline-block;
            color: white;
            font-size: 22px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 38px 25px;

        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            margin: 0px 9px;
            background-color: rgba(29, 160, 165, 0.315);
            color: white;
            padding: 3px 14px;
            border: 1px solid rgb(243, 238, 238);
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(31, 30, 30);
        }

        .container {
            border: 2px solid white;
            margin: 146px 82px;
            padding: 25px 77px;
            width: 35%;
            border-radius: 20px;
        }

        .form-grp input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 400px;
            border: 2px solid black;
            padding: 2px auto;
            margin: 11px auto;
            font-size: 21px;
            border-radius: 21px;
        }

        .container h1 {
            text-align: center;

        }

        .container button {
            display: block;
            width: 75%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="class">
        <!--- left box for logo-->
        <div class="left">
            <img src="logo1.jpg" alt="">
            <div>Saurabh Fitness</div>
        </div>
        <!-- mid box for  navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator </a></li>
                <li><a href="#">Contact</a></li>

            </ul>

        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>

        </div>

    </header>
    <div class="container">
        <h1>
            Hurry ! join this gym now
        </h1>
        <form action="noaction.php">
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your Location">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your email id">
            </div>
            <button class="btn">
                Submit It
            </button>
        </form>
    </div>
</body>

</html>